
spring.datasource.url=jdbc:mysql://localhost:3306/mi_porfolio_db
spring.datasource.username=root
spring.datasource.password=TORI59
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
jwt.secret = secret
jwt.expiration =3600