
#-------------CONFIGURACION BD LOCAL--------------------

#spring.datasource.url=jdbc:mysql://localhost:3306/mi_porfolio_db
#spring.datasource.username=root
#spring.datasource.password=TORI59
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect




#------------CONFIGURACION BD CLEVER CLOUD--------------------

spring.datasource.url=jdbc:mysql://ueh0jonmmtheqpdm:bKJYpv89nJhjKJuA048T@b18onf9sonolharz7vzk-mysql.services.clever-cloud.com:3306/b18onf9sonolharz7vzk
spring.datasource.username=ueh0jonmmtheqpdm
spring.datasource.password=bKJYpv89nJhjKJuA048T
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect




#------------CONFIGURACION java mail--------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=victor.ubellart@gmail.com
spring.mail.password=feuecgkozbyyijxe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#---------------------------------------------------------


spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update



#JWT 
jwt.secret = secret
jwt.expiration =3600